# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=

# Neo4j
NEO4J_PASSWORD=

# OpenAI
OPENAI_API_KEY=


DOCUMENT_THRESHOLD_SIMILARITY=